<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook login page</title>
  </head>
  <style>
    .main {
      display: inline-flex;
      margin-top: 200px;
    }

    .label {
      height: 200px;
      width: 400px;
      background-color: rgb(182, 178, 178);
      padding: 20px;
      margin-left: 200px;
    }

    .form {
      height: 200px;
      width: 300px;
      background-color: white;
      text-align: center;
      border: 5px solid white;
      border-radius: 5px;
      padding-top: 15px;
      padding-bottom: 30px;
    }
    .email input {
      height: 40px;
      width: 200px;
      padding-left: 5px;
    }
    .pass input {
      height: 40px;
      width: 200px;
      padding-left: 5px;
    }
    .bta button {
      height: 40px;
      width: 210px;
      background-color: rgb(27, 48, 234);
      color: white;
      border: 5px solid rgb(27, 48, 234);
      border-radius: 5px;
    }
    .btb button {
      height: 30px;
      width: 200px;
      background-color: white;
      color: rgb(27, 48, 234);
      border: 5px solid white;
    }
    .btc button {
      background-color: rgb(34, 192, 34);
      color: white;
      border: 5px solid rgb(34, 192, 34);
      border-radius: 5px;
    }
  </style>

  <body style="background-color: rgb(182, 178, 178)">
    <div class="main">
      <div class="label">
        <img
          src="images/Facebook-Logo.png"
          alt="Facebook-Logo"
          height="100px"
        />

        <p>
          <b>
            Connect with friends and the world <br />
            around you on Facebook
          </b>
        </p>
      </div>
      <div class="form">
        <form action="">
          <div class="email">
            <label for="email"></label>
            <input
              type="text"
              name=""
              id="email"
              placeholder="Enter email or Phn no"
            />
          </div>
          <br />
          <div class="pass">
            <input type="password" name="" id="" placeholder="Password" />
          </div>
          <br />
          <div class="bta">
            <button>Log in</button>
          </div>
          <div class="btb">
            <button>Forget password?</button>
          </div>
          <div class="btc">
            <button>Create new account</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
